ro.input.resampling=1
touch.pressure.scale=0.001
touch.size.calibration=diameter
touch.pressure.calibration=amplitude
touch.size.scale=1
touch.size.bias=0
touch.size.isSummed=1
touch.orientation.calibration=none
touch.distance.calibration=none
touch.distance.scale=0
touch.coverage.calibration=box
touch.gestureMode=spots
debug.input.normalizetouch=true
ro.surface_flinger.vsync_event_phase_offset_ns=1000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=1000000
debug.sf.enable_advanced_sf_phase_offset=true
debug.sf.use_phase_offsets_as_durations=1
debug.sf.high_fps_late_app_phase_offset_ns=1000000
debug.sf.high_fps_late_sf_phase_offset_ns=1000000
debug.sf.high_fps_early_gl_phase_offset_ns=1000000
debug.sf.high_fps_early_phase_offset_ns=1000000
debug.sf.perf_fps_early_gl_phase_offset_ns=1000000
debug.sf.late.sf.duration=1000000
debug.sf.late.app.duration=1000000
debug.sf.early_phase_offset_ns=1000000
debug.sf.early_app_phase_offset_ns=1000000
debug.sf.early_gl_phase_offset_ns=1000000
debug.sf.early_gl_app_phase_offset_ns=1000000
debug.sf.early.sf.duration=1000000
debug.sf.early.app.duration=1000000
debug.sf.earlyGl.sf.duration=1000000
debug.sf.earlyGl.app.duration=1000000
ro.sf.disable_triple_buffer=0
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
debug.gr.numframebuffers=3
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
